body {
    font-family: sans-serif;
    background-color: white;
    color: white;
}

header {
    justify-content: space-between;
    padding: ;
    margin-bottom: 20px;
    display: flex;
    margin: 15px;
    color: white;
}
a{
    color: rgb(255, 255, 255);

}
.button {
    background-color: #8170D8;
    color: black;
    text-decoration: none;
    padding: 15px;
    font-size: 24px;
    border-radius: 10px;
}

nav {
    color: rgb(255, 255, 255);
    border-top: 5px solid white;
    border-bottom: 5px solid white;
    padding: 25px 100px 25px 95px;
    justify-content: space-between;
    display: flex;
    
    
}

.nav-link {
    font-size: 24px;
    color: #8170D8;
    text-decoration: none;
}

h1 {
    text-align: center;
    color: black;
    font-size: 36px;
    margin-top: ;
    margin-bottom: ;
}

p {
    font-size: 24px;
}

.info {
    flex-wrap: wrap;
    width: 1100px;
    margin: 0px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

article {
    background-color: white;
    padding:20px;
    width: 350px;
    margin: 15px;
    padding: 30px;
    text-align: center;
    height: 350px;
    background-color: #8170D8;
   
}

.article-but {
    text-decoration: none;
    background-color: #624AD8;
    color: black;
    font-size: 24px;
    text-align: center;
    padding: 10px 75px 10px 75px;
}

footer {
    display: flex;
    background-color: #624AD8;
    padding: ;
    
}

footer a {
    margin-right: ;
    margin: 15px;
}
article img{
    width: 50%;
    height: 50%;
}

footer p {
    font-size: 24px;
}

body{
    background-color: black;
}
main h1{
    color: #8170D8;
}
